___aldiv@counter D3 0 BANK1 1
__end_of_uart_write 7FF 0 CODE 0
__S0 1000 0 ABS 0
__S1 EB 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_CRC 60 0 BANK0 1
_PDU 66 0 BANK0 1
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
processPDU@valueint_262 24 0 BANK0 1
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
processPDU@regcount_256 4F 0 BANK0 1
processPDU@i_241 28 0 BANK0 1
_TRMT 4C1 0 ABS 0
__end_of_uart_dataready E3F 0 CODE 0
__end_of_processPDU 6B3 0 CODE 0
_main E47 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
processPDU@buff 55 0 BANK0 1
_CRC16 78C 0 CODE 0
__end_of___aldiv 1000 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
even_parity@chbyte 71 0 COMMON 1
interrupt_function 4 0 CODE 0
_myISR EB3 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
processPDU@i_244 3B 0 BANK0 1
__end_of__stringtab 806 0 STRING 0
__end_of_even_parity F15 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Coils A0 0 BANK1 1
__end_of_getPDU F63 0 CODE 0
_count 65 0 BANK0 1
?_CRC16 70 0 COMMON 1
_uart_dataready E39 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__size_of_uart_write 0 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv CA 0 BANK1 1
_checksum 62 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_sendexception 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
processPDU@i_239 26 0 BANK0 1
processPDU@i_258 49 0 BANK0 1
__end_of_myISR EE0 0 CODE 0
CRC16@i 75 0 COMMON 1
_getPDU F15 0 CODE 0
CRC16@j 77 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
even_parity@tool 75 0 COMMON 1
__end_of_main E64 0 CODE 0
__size_of_getPDU 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 64 0 BANK0 1
end_of_initialization 26 0 CODE 0
___aldiv@sign D4 0 BANK1 1
processPDU@coilcount 57 0 BANK0 1
___stacklo 0 0 ABS 0
processPDU@coilsleft 30 0 BANK0 1
getPDU@nineth 76 0 COMMON 1
__stringtab 800 0 STRING 0
sendexception@errorcode 7C 0 COMMON 1
__size_of_writePDU 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
uart_init@baudrate D9 0 BANK1 1
__pstrings 800 0 STRING 0
_uart_init 6B3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_address 807 0 STRING 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 78C 0 CODE 0
__ptext1 6B3 0 CODE 0
__ptext2 F63 0 CODE 0
processPDU@buff_247 56 0 BANK0 1
__ptext3 EB3 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 2A 0 CODE 0
__ptext5 E86 0 CODE 0
__ptext6 E64 0 CODE 0
__ptext7 7F3 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 78C 0 CODE 0
__ptext9 F15 0 CODE 0
__pcstackBANK1 CA 0 BANK1 1
uart_init@x E9 0 BANK1 1
processPDU@i_254 43 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
processPDU@reg 33 0 BANK0 1
getPDU@i 77 0 COMMON 1
__end_of__initialization 26 0 CODE 0
__size_of_uart_init 0 0 ABS 0
even_parity@parity 74 0 COMMON 1
processPDU@i_257 47 0 BANK0 1
_InputRegisters C6 0 BANK1 1
processPDU@reg_242 39 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 EB 0 ABS 0
__Lspace_1 0 0 ABS 0
_uart_write 7F3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_processPDU 2A 0 CODE 0
__Hcinit 2A 0 CODE 0
__Lcinit 15 0 CODE 0
___aldiv F63 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
processPDU@j_249 3D 0 BANK0 1
processPDU@coilcount_243 59 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
processPDU@coilsleft_246 31 0 BANK0 1
CRC16@reg_crc 7A 0 COMMON 1
uart_write@data 70 0 COMMON 1
processPDU@regadd 3F 0 BANK0 1
processPDU@index 5B 0 BANK0 1
clear_ram0 E3F 0 CODE 0
__size_of_uart_dataready 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_DiscreteInputs B0 0 BANK1 1
processPDU@regadd_261 2E 0 BANK0 1
processPDU@regadd_255 45 0 BANK0 1
processPDU@regadd_259 4B 0 BANK0 1
sendexception@functioncode 7D 0 COMMON 1
writePDU@count 72 0 COMMON 1
processPDU@i 35 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 E39 0 CODE 0
__ptext11 EE0 0 CODE 0
__end_of_sendexception EB3 0 CODE 0
processPDU@i_250 2C 0 BANK0 1
processPDU@coilbytescount_245 54 0 BANK0 1
processPDU@j 37 0 BANK0 1
processPDU@count 32 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor CA 0 BANK1 1
processPDU@i_253 41 0 BANK0 1
even_parity@i 72 0 COMMON 1
_sendexception E86 0 CODE 0
__Hreset_vec 3 0 CODE 0
__size_of_even_parity 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
CRC16@count 70 0 COMMON 1
__size_of___aldiv 0 0 ABS 0
processPDU@coilbytescount 53 0 BANK0 1
CRC16@PDU 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
_HoldingRegisters C0 0 BANK1 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
processPDU@i_248 2A 0 BANK0 1
__size_of_CRC16 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_writePDU E64 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___aldiv@quotient D5 0 BANK1 1
__size_of_processPDU 0 0 ABS 0
processPDU@valueint 51 0 BANK0 1
processPDU@regcount 4D 0 BANK0 1
writePDU@i 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E47 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_CRC16 7F3 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 805 0 STRING 0
__end_of_writePDU E86 0 CODE 0
_even_parity EE0 0 CODE 0
___aldiv@dividend CE 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 EA BANK1 A0 1
text2 1EC6 1FFF CODE 1EC6 0
text9 1E2A 1EC5 CODE 1E2A 0
text11 1DC0 1E29 CODE 1DC0 0
text3 1D66 1DBF CODE 1D66 0
text5 1D0C 1D65 CODE 1D0C 0
text6 1CC8 1D0B CODE 1CC8 0
maintext 1C8E 1CC7 CODE 1C8E 0
clrtext 1C7E 1C8D CODE 1C7E 0
strings 1000 100D STRING 1000 0
text10 1C72 1C7D CODE 1C72 0
%locals
dist/default/debug/PIC16f877a-MB.X.debug.o
/tmp/xcXemgnIj.s
434 15 0 CODE 0
437 15 0 CODE 0
490 15 0 CODE 0
491 16 0 CODE 0
492 17 0 CODE 0
493 18 0 CODE 0
494 19 0 CODE 0
497 1E 0 CODE 0
498 1F 0 CODE 0
499 20 0 CODE 0
500 21 0 CODE 0
506 26 0 CODE 0
508 26 0 CODE 0
509 27 0 CODE 0
477 E3F 0 CODE 0
478 E3F 0 CODE 0
479 E40 0 CODE 0
480 E40 0 CODE 0
481 E41 0 CODE 0
482 E42 0 CODE 0
483 E43 0 CODE 0
484 E44 0 CODE 0
485 E45 0 CODE 0
486 E46 0 CODE 0
newmain.c
420 E47 0 CODE 0
423 E47 0 CODE 0
424 E4A 0 CODE 0
426 E57 0 CODE 0
427 E5A 0 CODE 0
428 E5B 0 CODE 0
429 E5C 0 CODE 0
430 E5D 0 CODE 0
431 E5E 0 CODE 0
432 E5F 0 CODE 0
436 E60 0 CODE 0
439 E60 0 CODE 0
./uart.h
18 6B3 0 CODE 0
21 6B3 0 CODE 0
22 70E 0 CODE 0
24 717 0 CODE 0
25 770 0 CODE 0
27 771 0 CODE 0
29 77A 0 CODE 0
30 77C 0 CODE 0
31 77D 0 CODE 0
32 780 0 CODE 0
33 781 0 CODE 0
34 784 0 CODE 0
35 785 0 CODE 0
36 788 0 CODE 0
40 78B 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
5 F63 0 CODE 0
13 F63 0 CODE 0
14 F66 0 CODE 0
15 F6A 0 CODE 0
16 F75 0 CODE 0
17 F77 0 CODE 0
18 F77 0 CODE 0
19 F7B 0 CODE 0
20 F86 0 CODE 0
22 F8A 0 CODE 0
23 F92 0 CODE 0
24 F9A 0 CODE 0
25 F9C 0 CODE 0
26 F9D 0 CODE 0
27 FA6 0 CODE 0
25 FAA 0 CODE 0
30 FAE 0 CODE 0
31 FB7 0 CODE 0
32 FC9 0 CODE 0
33 FD7 0 CODE 0
35 FD8 0 CODE 0
36 FE1 0 CODE 0
38 FE7 0 CODE 0
39 FEC 0 CODE 0
40 FF7 0 CODE 0
41 FFF 0 CODE 0
newmain.c
403 EB3 0 CODE 0
407 EB3 0 CODE 0
410 EB7 0 CODE 0
411 EC1 0 CODE 0
412 EC7 0 CODE 0
413 ED3 0 CODE 0
414 ED3 0 CODE 0
418 ED5 0 CODE 0
403 4 0 CODE 0
104 2A 0 CODE 0
106 2D 0 CODE 0
107 32 0 CODE 0
109 34 0 CODE 0
111 38 0 CODE 0
112 48 0 CODE 0
113 4C 0 CODE 0
114 50 0 CODE 0
115 63 0 CODE 0
122 65 0 CODE 0
123 74 0 CODE 0
125 7A 0 CODE 0
128 89 0 CODE 0
130 9C 0 CODE 0
131 A6 0 CODE 0
133 A8 0 CODE 0
135 B7 0 CODE 0
136 C1 0 CODE 0
139 C3 0 CODE 0
141 D5 0 CODE 0
142 DC 0 CODE 0
144 E3 0 CODE 0
145 F6 0 CODE 0
147 FB 0 CODE 0
148 107 0 CODE 0
150 111 0 CODE 0
151 119 0 CODE 0
156 11D 0 CODE 0
158 120 0 CODE 0
159 123 0 CODE 0
161 133 0 CODE 0
162 13C 0 CODE 0
163 155 0 CODE 0
164 159 0 CODE 0
165 160 0 CODE 0
166 16E 0 CODE 0
168 181 0 CODE 0
170 188 0 CODE 0
172 18B 0 CODE 0
173 18E 0 CODE 0
174 195 0 CODE 0
175 1AE 0 CODE 0
176 1B2 0 CODE 0
177 1C5 0 CODE 0
180 1D3 0 CODE 0
181 1E3 0 CODE 0
182 1EF 0 CODE 0
184 1FA 0 CODE 0
186 200 0 CODE 0
190 201 0 CODE 0
191 210 0 CODE 0
193 216 0 CODE 0
196 225 0 CODE 0
198 238 0 CODE 0
201 243 0 CODE 0
203 252 0 CODE 0
206 25D 0 CODE 0
208 26F 0 CODE 0
209 276 0 CODE 0
211 27D 0 CODE 0
212 290 0 CODE 0
214 295 0 CODE 0
215 2A1 0 CODE 0
217 2AB 0 CODE 0
218 2B3 0 CODE 0
223 2B7 0 CODE 0
225 2BA 0 CODE 0
226 2BD 0 CODE 0
228 2CD 0 CODE 0
229 2D6 0 CODE 0
230 2EF 0 CODE 0
231 2F3 0 CODE 0
232 2FA 0 CODE 0
233 308 0 CODE 0
235 31B 0 CODE 0
237 322 0 CODE 0
239 325 0 CODE 0
240 328 0 CODE 0
241 32F 0 CODE 0
242 348 0 CODE 0
243 34C 0 CODE 0
244 35F 0 CODE 0
247 36D 0 CODE 0
248 37D 0 CODE 0
249 389 0 CODE 0
251 394 0 CODE 0
253 39A 0 CODE 0
258 39B 0 CODE 0
259 3AA 0 CODE 0
261 3B0 0 CODE 0
264 3BF 0 CODE 0
266 3D2 0 CODE 0
269 3DD 0 CODE 0
271 3E3 0 CODE 0
274 3EE 0 CODE 0
276 400 0 CODE 0
277 407 0 CODE 0
279 40E 0 CODE 0
281 41E 0 CODE 0
283 423 0 CODE 0
284 438 0 CODE 0
286 448 0 CODE 0
288 460 0 CODE 0
289 470 0 CODE 0
290 47C 0 CODE 0
292 487 0 CODE 0
294 48D 0 CODE 0
298 48E 0 CODE 0
299 49D 0 CODE 0
301 4A3 0 CODE 0
304 4B2 0 CODE 0
306 4C5 0 CODE 0
309 4D0 0 CODE 0
311 4D6 0 CODE 0
314 4E1 0 CODE 0
316 4F3 0 CODE 0
317 4FA 0 CODE 0
319 501 0 CODE 0
321 511 0 CODE 0
323 516 0 CODE 0
324 52B 0 CODE 0
325 53B 0 CODE 0
327 553 0 CODE 0
328 563 0 CODE 0
329 56F 0 CODE 0
330 57A 0 CODE 0
333 580 0 CODE 0
337 581 0 CODE 0
338 590 0 CODE 0
339 596 0 CODE 0
341 5A5 0 CODE 0
343 5B3 0 CODE 0
346 5BE 0 CODE 0
348 5C7 0 CODE 0
351 5D2 0 CODE 0
352 5DA 0 CODE 0
353 5E2 0 CODE 0
354 5E8 0 CODE 0
356 5EC 0 CODE 0
358 5F0 0 CODE 0
359 600 0 CODE 0
360 608 0 CODE 0
361 614 0 CODE 0
363 61A 0 CODE 0
367 61B 0 CODE 0
368 62A 0 CODE 0
369 630 0 CODE 0
376 63F 0 CODE 0
378 648 0 CODE 0
381 653 0 CODE 0
382 65D 0 CODE 0
384 661 0 CODE 0
385 671 0 CODE 0
386 679 0 CODE 0
387 685 0 CODE 0
389 68B 0 CODE 0
393 68C 0 CODE 0
397 694 0 CODE 0
398 6B1 0 CODE 0
399 6B2 0 CODE 0
56 E86 0 CODE 0
37 E87 0 CODE 0
59 E8B 0 CODE 0
60 E90 0 CODE 0
61 E94 0 CODE 0
62 EA4 0 CODE 0
63 EA8 0 CODE 0
64 EAC 0 CODE 0
65 EB2 0 CODE 0
50 E64 0 CODE 0
52 E65 0 CODE 0
53 E68 0 CODE 0
54 E85 0 CODE 0
./uart.h
46 7F3 0 CODE 0
47 7F4 0 CODE 0
49 7FA 0 CODE 0
50 7FE 0 CODE 0
./CRC16.h
14 78C 0 CODE 0
17 78D 0 CODE 0
19 791 0 CODE 0
21 794 0 CODE 0
22 7A1 0 CODE 0
24 7A3 0 CODE 0
26 7A7 0 CODE 0
27 7B4 0 CODE 0
30 7B5 0 CODE 0
34 7C0 0 CODE 0
35 7D3 0 CODE 0
37 7EE 0 CODE 0
38 7F2 0 CODE 0
newmain.c
67 F15 0 CODE 0
69 F15 0 CODE 0
71 F16 0 CODE 0
72 F19 0 CODE 0
74 F1D 0 CODE 0
76 F1E 0 CODE 0
79 F22 0 CODE 0
81 F2C 0 CODE 0
82 F30 0 CODE 0
84 F31 0 CODE 0
86 F35 0 CODE 0
87 F36 0 CODE 0
91 F38 0 CODE 0
92 F3E 0 CODE 0
93 F46 0 CODE 0
95 F54 0 CODE 0
96 F5A 0 CODE 0
74 F5C 0 CODE 0
102 F62 0 CODE 0
./uart.h
64 E39 0 CODE 0
65 E39 0 CODE 0
66 E3E 0 CODE 0
81 EE0 0 CODE 0
83 EE1 0 CODE 0
84 EE2 0 CODE 0
85 EE4 0 CODE 0
86 EE6 0 CODE 0
87 EF0 0 CODE 0
88 EFA 0 CODE 0
89 EFA 0 CODE 0
91 F00 0 CODE 0
92 F13 0 CODE 0
93 F14 0 CODE 0
