[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"14 /home/joe/MPLABXProjects/PIC16f877a-MB.X/CRC16.h
[v _CRC16 CRC16 `(ui  1 e 2 0 ]
"18 /home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
[v _uart_init uart_init `(uc  1 e 1 0 ]
"46
[v _uart_write uart_write `(v  1 e 1 0 ]
"64
[v _uart_dataready uart_dataready `(uc  1 e 1 0 ]
"68
[v _uart_read uart_read `(uc  1 e 1 0 ]
"81
[v _even_parity even_parity `(uc  1 e 1 0 ]
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.20/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 /home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
[v _writePDU writePDU `(v  1 e 1 0 ]
"56
[v _sendexception sendexception `(v  1 e 1 0 ]
"67
[v _getPDU getPDU `(uc  1 e 1 0 ]
"104
[v _processPDU processPDU `(uc  1 e 1 0 ]
"403
[v _myISR myISR `II(v  1 e 1 0 ]
"420
[v _main main `(v  1 e 1 0 ]
"59 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S80 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S89 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S94 . 1 `S80 1 . 1 0 `S89 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES94  1 e 1 @11 ]
[s S35 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994
[s S44 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S48 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S51 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S54 . 1 `S35 1 . 1 0 `S44 1 . 1 0 `S48 1 . 1 0 `S51 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES54  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S134 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S141 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S145 . 1 `S134 1 . 1 0 `S141 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES145  1 e 1 @129 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S113 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S122 . 1 `S113 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES122  1 e 1 @140 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2416
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2515
[v _CREN CREN `VEb  1 e 0 @196 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2794
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2812
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2842
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2977
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2980
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3016
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3031
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"38 /home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
[v _PDU PDU `[10]uc  1 e 10 0 ]
"39
[v _count count `uc  1 e 1 0 ]
"40
[v _status status `uc  1 e 1 0 ]
"41
[v _checksum checksum `[2]uc  1 e 2 0 ]
"42
[v _CRC CRC `ui  1 e 2 0 ]
"43
[v _DiscreteInputs DiscreteInputs `[16]uc  1 e 16 0 ]
"44
[v _Coils Coils `[16]uc  1 e 16 0 ]
"45
[v _InputRegisters InputRegisters `[2]ui  1 e 4 0 ]
"46
[v _HoldingRegisters HoldingRegisters `[3]ui  1 e 6 0 ]
"420
[v _main main `(v  1 e 1 0 ]
{
"446
} 0
"18 /home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
[v _uart_init uart_init `(uc  1 e 1 0 ]
{
"20
[v uart_init@x x `ui  1 a 2 31 ]
"18
[v uart_init@baudrate baudrate `DCl  1 p 4 15 ]
"40
} 0
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"403 /home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
[v _myISR myISR `II(v  1 e 1 0 ]
{
"418
} 0
"104
[v _processPDU processPDU `(uc  1 e 1 0 ]
{
[v processPDU@count count `uc  1 a 1 wreg ]
"226
[v processPDU@j_249 j `i  1 a 2 29 ]
"159
[v processPDU@j j `i  1 a 2 23 ]
"237
[v processPDU@i_250 i `i  1 a 2 12 ]
"170
[v processPDU@i_241 i `i  1 a 2 8 ]
"321
[v processPDU@i_258 i `i  1 a 2 41 ]
"314
[v processPDU@i_257 i `i  1 a 2 39 ]
"281
[v processPDU@i_254 i `i  1 a 2 35 ]
"274
[v processPDU@i_253 i `i  1 a 2 33 ]
"223
[v processPDU@i_248 i `i  1 a 2 10 ]
"206
[v processPDU@i_244 i `i  1 a 2 27 ]
"156
[v processPDU@i_239 i `i  1 a 2 6 ]
"139
[v processPDU@i i `i  1 a 2 21 ]
"367
[v processPDU@regadd_261 regadd `ui  1 a 2 14 ]
"369
[v processPDU@valueint_262 valueint `ui  1 a 2 4 ]
"339
[v processPDU@valueint valueint `ui  1 a 2 49 ]
"337
[v processPDU@regadd_259 regadd `ui  1 a 2 43 ]
"301
[v processPDU@regcount_256 regcount `ui  1 a 2 47 ]
"298
[v processPDU@regadd_255 regadd `ui  1 a 2 37 ]
"261
[v processPDU@regcount regcount `ui  1 a 2 45 ]
"258
[v processPDU@regadd regadd `ui  1 a 2 31 ]
"193
[v processPDU@coilcount_243 coilcount `ui  1 a 2 57 ]
"190
[v processPDU@reg_242 reg `ui  1 a 2 25 ]
"221
[v processPDU@buff_247 buff `uc  1 a 1 54 ]
"211
[v processPDU@coilbytescount_245 coilbytescount `uc  1 a 1 52 ]
"212
[v processPDU@coilsleft_246 coilsleft `uc  1 a 1 17 ]
"125
[v processPDU@coilcount coilcount `ui  1 a 2 55 ]
"122
[v processPDU@reg reg `ui  1 a 2 19 ]
"154
[v processPDU@buff buff `uc  1 a 1 53 ]
"144
[v processPDU@coilbytescount coilbytescount `uc  1 a 1 51 ]
"145
[v processPDU@coilsleft coilsleft `uc  1 a 1 16 ]
"109
[v processPDU@index index `uc  1 a 1 59 ]
"104
[v processPDU@count count `uc  1 a 1 wreg ]
"106
[v processPDU@count count `uc  1 a 1 18 ]
"399
} 0
"56
[v _sendexception sendexception `(v  1 e 1 0 ]
{
[v sendexception@functioncode functioncode `uc  1 a 1 wreg ]
[v sendexception@functioncode functioncode `uc  1 a 1 wreg ]
[v sendexception@errorcode errorcode `uc  1 p 1 12 ]
"37
[v sendexception@functioncode functioncode `uc  1 a 1 13 ]
"65
} 0
"50
[v _writePDU writePDU `(v  1 e 1 0 ]
{
[v writePDU@count count `uc  1 a 1 wreg ]
"52
[v writePDU@i i `i  1 a 2 3 ]
"50
[v writePDU@count count `uc  1 a 1 wreg ]
"52
[v writePDU@count count `uc  1 a 1 2 ]
"54
} 0
"46 /home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
[v _uart_write uart_write `(v  1 e 1 0 ]
{
[v uart_write@data data `uc  1 a 1 wreg ]
[v uart_write@data data `uc  1 a 1 wreg ]
[v uart_write@data data `uc  1 a 1 0 ]
"50
} 0
"14 /home/joe/MPLABXProjects/PIC16f877a-MB.X/CRC16.h
[v _CRC16 CRC16 `(ui  1 e 2 0 ]
{
[v CRC16@PDU PDU `*.4uc  1 a 1 wreg ]
"22
[v CRC16@j j `i  1 a 2 7 ]
"19
[v CRC16@i i `i  1 a 2 5 ]
"17
[v CRC16@reg_crc reg_crc `ui  1 a 2 10 ]
"14
[v CRC16@PDU PDU `*.4uc  1 a 1 wreg ]
[v CRC16@count count `uc  1 p 1 0 ]
"17
[v CRC16@PDU PDU `*.4uc  1 a 1 9 ]
"38
} 0
"67 /home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
[v _getPDU getPDU `(uc  1 e 1 0 ]
{
"69
[v getPDU@i i `uc  1 a 1 7 ]
"71
[v getPDU@nineth nineth `uc  1 a 1 6 ]
"102
} 0
"64 /home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
[v _uart_dataready uart_dataready `(uc  1 e 1 0 ]
{
"66
} 0
"81
[v _even_parity even_parity `(uc  1 e 1 0 ]
{
[v even_parity@chbyte chbyte `uc  1 a 1 wreg ]
"85
[v even_parity@i i `i  1 a 2 2 ]
"84
[v even_parity@tool tool `uc  1 a 1 5 ]
"83
[v even_parity@parity parity `uc  1 a 1 4 ]
"81
[v even_parity@chbyte chbyte `uc  1 a 1 wreg ]
"83
[v even_parity@chbyte chbyte `uc  1 a 1 1 ]
"93
} 0
