%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/PIC16f877a-MB.X.debug.o
cinit CODE 0 15 15 15 2
text1 CODE 0 6B3 6B3 D9 2
text2 CODE 0 F63 F63 9D 2
text3 CODE 0 EB3 EB3 2D 2
text4 CODE 0 2A 2A 689 2
text5 CODE 0 E86 E86 2D 2
text6 CODE 0 E64 E64 22 2
text7 CODE 0 7F3 7F3 C 2
text8 CODE 0 78C 78C 67 2
text9 CODE 0 F15 F15 4E 2
text10 CODE 0 E39 E39 6 2
text11 CODE 0 EE0 EE0 35 2
maintext CODE 0 E47 E47 1D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 40 1
cstackBANK1 BANK1 1 CA CA 21 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 60 60 10 1
bssBANK1 BANK1 1 A0 A0 2A 1
strings STRING 0 800 800 7 2
clrtext CODE 0 E3F E3F 8 2
config CONFIG 4 2007 2007 1 2
$/tmp/xcXlcdlLb.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EB-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 EB-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-7FF 2
CONST 807-E38 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-7FF 2
ENTRY 807-E38 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-7FF 2
CODE 807-E38 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-7FF 2
STRCODE 807-E38 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-7FF 2
STRING 807-E38 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/PIC16f877a-MB.X.debug.o
15 cinit CODE >434:/tmp/xcXemgnIj.s
15 cinit CODE >437:/tmp/xcXemgnIj.s
15 cinit CODE >490:/tmp/xcXemgnIj.s
16 cinit CODE >491:/tmp/xcXemgnIj.s
17 cinit CODE >492:/tmp/xcXemgnIj.s
18 cinit CODE >493:/tmp/xcXemgnIj.s
19 cinit CODE >494:/tmp/xcXemgnIj.s
1E cinit CODE >497:/tmp/xcXemgnIj.s
1F cinit CODE >498:/tmp/xcXemgnIj.s
20 cinit CODE >499:/tmp/xcXemgnIj.s
21 cinit CODE >500:/tmp/xcXemgnIj.s
26 cinit CODE >506:/tmp/xcXemgnIj.s
26 cinit CODE >508:/tmp/xcXemgnIj.s
27 cinit CODE >509:/tmp/xcXemgnIj.s
4 intentry CODE >403:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
EE0 text11 CODE >81:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
EE1 text11 CODE >83:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
EE2 text11 CODE >84:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
EE4 text11 CODE >85:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
EE6 text11 CODE >86:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
EF0 text11 CODE >87:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
EFA text11 CODE >88:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
EFA text11 CODE >89:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
F00 text11 CODE >91:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
F13 text11 CODE >92:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
F14 text11 CODE >93:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
E39 text10 CODE >64:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
E39 text10 CODE >65:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
E3E text10 CODE >66:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
F15 text9 CODE >67:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
F15 text9 CODE >69:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
F16 text9 CODE >71:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
F19 text9 CODE >72:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
F1D text9 CODE >74:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
F1E text9 CODE >76:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
F22 text9 CODE >79:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
F2C text9 CODE >81:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
F30 text9 CODE >82:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
F31 text9 CODE >84:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
F35 text9 CODE >86:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
F36 text9 CODE >87:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
F38 text9 CODE >91:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
F3E text9 CODE >92:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
F46 text9 CODE >93:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
F54 text9 CODE >95:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
F5A text9 CODE >96:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
F5C text9 CODE >74:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
F62 text9 CODE >102:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
78C text8 CODE >14:/home/joe/MPLABXProjects/PIC16f877a-MB.X/CRC16.h
78D text8 CODE >17:/home/joe/MPLABXProjects/PIC16f877a-MB.X/CRC16.h
791 text8 CODE >19:/home/joe/MPLABXProjects/PIC16f877a-MB.X/CRC16.h
794 text8 CODE >21:/home/joe/MPLABXProjects/PIC16f877a-MB.X/CRC16.h
7A1 text8 CODE >22:/home/joe/MPLABXProjects/PIC16f877a-MB.X/CRC16.h
7A3 text8 CODE >24:/home/joe/MPLABXProjects/PIC16f877a-MB.X/CRC16.h
7A7 text8 CODE >26:/home/joe/MPLABXProjects/PIC16f877a-MB.X/CRC16.h
7B4 text8 CODE >27:/home/joe/MPLABXProjects/PIC16f877a-MB.X/CRC16.h
7B5 text8 CODE >30:/home/joe/MPLABXProjects/PIC16f877a-MB.X/CRC16.h
7C0 text8 CODE >34:/home/joe/MPLABXProjects/PIC16f877a-MB.X/CRC16.h
7D3 text8 CODE >35:/home/joe/MPLABXProjects/PIC16f877a-MB.X/CRC16.h
7EE text8 CODE >37:/home/joe/MPLABXProjects/PIC16f877a-MB.X/CRC16.h
7F2 text8 CODE >38:/home/joe/MPLABXProjects/PIC16f877a-MB.X/CRC16.h
7F3 text7 CODE >46:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
7F4 text7 CODE >47:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
7FA text7 CODE >49:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
7FE text7 CODE >50:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
E64 text6 CODE >50:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
E65 text6 CODE >52:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
E68 text6 CODE >53:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
E85 text6 CODE >54:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
E86 text5 CODE >56:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
E87 text5 CODE >37:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
E8B text5 CODE >59:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
E90 text5 CODE >60:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
E94 text5 CODE >61:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
EA4 text5 CODE >62:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
EA8 text5 CODE >63:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
EAC text5 CODE >64:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
EB2 text5 CODE >65:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
2A text4 CODE >104:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
2D text4 CODE >106:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
32 text4 CODE >107:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
34 text4 CODE >109:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
38 text4 CODE >111:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
48 text4 CODE >112:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
4C text4 CODE >113:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
50 text4 CODE >114:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
63 text4 CODE >115:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
65 text4 CODE >122:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
74 text4 CODE >123:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
7A text4 CODE >125:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
89 text4 CODE >128:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
9C text4 CODE >130:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
A6 text4 CODE >131:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
A8 text4 CODE >133:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
B7 text4 CODE >135:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
C1 text4 CODE >136:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
C3 text4 CODE >139:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
D5 text4 CODE >141:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
DC text4 CODE >142:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
E3 text4 CODE >144:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
F6 text4 CODE >145:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
FB text4 CODE >147:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
107 text4 CODE >148:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
111 text4 CODE >150:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
119 text4 CODE >151:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
11D text4 CODE >156:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
120 text4 CODE >158:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
123 text4 CODE >159:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
133 text4 CODE >161:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
13C text4 CODE >162:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
155 text4 CODE >163:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
159 text4 CODE >164:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
160 text4 CODE >165:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
16E text4 CODE >166:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
181 text4 CODE >168:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
188 text4 CODE >170:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
18B text4 CODE >172:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
18E text4 CODE >173:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
195 text4 CODE >174:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
1AE text4 CODE >175:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
1B2 text4 CODE >176:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
1C5 text4 CODE >177:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
1D3 text4 CODE >180:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
1E3 text4 CODE >181:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
1EF text4 CODE >182:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
1FA text4 CODE >184:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
200 text4 CODE >186:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
201 text4 CODE >190:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
210 text4 CODE >191:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
216 text4 CODE >193:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
225 text4 CODE >196:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
238 text4 CODE >198:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
243 text4 CODE >201:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
252 text4 CODE >203:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
25D text4 CODE >206:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
26F text4 CODE >208:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
276 text4 CODE >209:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
27D text4 CODE >211:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
290 text4 CODE >212:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
295 text4 CODE >214:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
2A1 text4 CODE >215:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
2AB text4 CODE >217:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
2B3 text4 CODE >218:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
2B7 text4 CODE >223:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
2BA text4 CODE >225:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
2BD text4 CODE >226:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
2CD text4 CODE >228:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
2D6 text4 CODE >229:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
2EF text4 CODE >230:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
2F3 text4 CODE >231:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
2FA text4 CODE >232:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
308 text4 CODE >233:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
31B text4 CODE >235:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
322 text4 CODE >237:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
325 text4 CODE >239:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
328 text4 CODE >240:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
32F text4 CODE >241:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
348 text4 CODE >242:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
34C text4 CODE >243:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
35F text4 CODE >244:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
36D text4 CODE >247:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
37D text4 CODE >248:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
389 text4 CODE >249:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
394 text4 CODE >251:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
39A text4 CODE >253:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
39B text4 CODE >258:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
3AA text4 CODE >259:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
3B0 text4 CODE >261:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
3BF text4 CODE >264:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
3D2 text4 CODE >266:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
3DD text4 CODE >269:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
3E3 text4 CODE >271:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
3EE text4 CODE >274:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
400 text4 CODE >276:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
407 text4 CODE >277:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
40E text4 CODE >279:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
41E text4 CODE >281:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
423 text4 CODE >283:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
438 text4 CODE >284:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
448 text4 CODE >286:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
460 text4 CODE >288:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
470 text4 CODE >289:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
47C text4 CODE >290:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
487 text4 CODE >292:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
48D text4 CODE >294:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
48E text4 CODE >298:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
49D text4 CODE >299:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
4A3 text4 CODE >301:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
4B2 text4 CODE >304:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
4C5 text4 CODE >306:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
4D0 text4 CODE >309:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
4D6 text4 CODE >311:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
4E1 text4 CODE >314:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
4F3 text4 CODE >316:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
4FA text4 CODE >317:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
501 text4 CODE >319:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
511 text4 CODE >321:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
516 text4 CODE >323:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
52B text4 CODE >324:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
53B text4 CODE >325:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
553 text4 CODE >327:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
563 text4 CODE >328:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
56F text4 CODE >329:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
57A text4 CODE >330:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
580 text4 CODE >333:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
581 text4 CODE >337:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
590 text4 CODE >338:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
596 text4 CODE >339:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
5A5 text4 CODE >341:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
5B3 text4 CODE >343:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
5BE text4 CODE >346:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
5C7 text4 CODE >348:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
5D2 text4 CODE >351:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
5DA text4 CODE >352:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
5E2 text4 CODE >353:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
5E8 text4 CODE >354:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
5EC text4 CODE >356:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
5F0 text4 CODE >358:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
600 text4 CODE >359:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
608 text4 CODE >360:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
614 text4 CODE >361:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
61A text4 CODE >363:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
61B text4 CODE >367:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
62A text4 CODE >368:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
630 text4 CODE >369:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
63F text4 CODE >376:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
648 text4 CODE >378:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
653 text4 CODE >381:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
65D text4 CODE >382:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
661 text4 CODE >384:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
671 text4 CODE >385:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
679 text4 CODE >386:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
685 text4 CODE >387:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
68B text4 CODE >389:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
68C text4 CODE >393:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
694 text4 CODE >397:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
6B1 text4 CODE >398:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
6B2 text4 CODE >399:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
EB3 text3 CODE >403:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
EB3 text3 CODE >407:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
EB7 text3 CODE >410:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
EC1 text3 CODE >411:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
EC7 text3 CODE >412:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
ED3 text3 CODE >413:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
ED3 text3 CODE >414:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
ED5 text3 CODE >418:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
F63 text2 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
F63 text2 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
F66 text2 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
F6A text2 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
F75 text2 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
F77 text2 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
F77 text2 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
F7B text2 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
F86 text2 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
F8A text2 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
F92 text2 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
F9A text2 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
F9C text2 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
F9D text2 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
FA6 text2 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
FAA text2 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
FAE text2 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
FB7 text2 CODE >31:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
FC9 text2 CODE >32:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
FD7 text2 CODE >33:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
FD8 text2 CODE >35:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
FE1 text2 CODE >36:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
FE7 text2 CODE >38:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
FEC text2 CODE >39:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
FF7 text2 CODE >40:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
FFF text2 CODE >41:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
6B3 text1 CODE >18:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
6B3 text1 CODE >21:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
70E text1 CODE >22:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
717 text1 CODE >24:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
770 text1 CODE >25:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
771 text1 CODE >27:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
77A text1 CODE >29:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
77C text1 CODE >30:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
77D text1 CODE >31:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
780 text1 CODE >32:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
781 text1 CODE >33:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
784 text1 CODE >34:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
785 text1 CODE >35:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
788 text1 CODE >36:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
78B text1 CODE >40:/home/joe/MPLABXProjects/PIC16f877a-MB.X/uart.h
E47 maintext CODE >420:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
E47 maintext CODE >423:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
E4A maintext CODE >424:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
E57 maintext CODE >426:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
E5A maintext CODE >427:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
E5B maintext CODE >428:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
E5C maintext CODE >429:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
E5D maintext CODE >430:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
E5E maintext CODE >431:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
E5F maintext CODE >432:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
E60 maintext CODE >436:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
E60 maintext CODE >439:/home/joe/MPLABXProjects/PIC16f877a-MB.X/newmain.c
E3F clrtext CODE >477:/tmp/xcXemgnIj.s
E3F clrtext CODE >478:/tmp/xcXemgnIj.s
E40 clrtext CODE >479:/tmp/xcXemgnIj.s
E40 clrtext CODE >480:/tmp/xcXemgnIj.s
E41 clrtext CODE >481:/tmp/xcXemgnIj.s
E42 clrtext CODE >482:/tmp/xcXemgnIj.s
E43 clrtext CODE >483:/tmp/xcXemgnIj.s
E44 clrtext CODE >484:/tmp/xcXemgnIj.s
E45 clrtext CODE >485:/tmp/xcXemgnIj.s
E46 clrtext CODE >486:/tmp/xcXemgnIj.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
__end_of_uart_dataready 1C7E 0 CODE 0 text10 dist/default/debug/PIC16f877a-MB.X.debug.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 EB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
even_parity@parity 74 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16f877a-MB.X.debug.o
getPDU@nineth 76 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@regadd 3F 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
_CREN C4 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
_SPEN C7 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
_SYNC 4C4 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
_TRMT 4C1 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
_TXEN 4C5 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXlcdlLb.o
_main 1C8E 0 CODE 0 maintext dist/default/debug/PIC16f877a-MB.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
start 24 0 CODE 0 init /tmp/xcXlcdlLb.o
__size_of___aldiv 0 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
_even_parity 1DC0 0 CODE 0 text11 dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@regcount_256 4F 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@reg_242 39 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
even_parity@tool 75 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16f877a-MB.X.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXlcdlLb.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXlcdlLb.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXlcdlLb.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXlcdlLb.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXlcdlLb.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXlcdlLb.o
__size_of_writePDU 0 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
___aldiv@divisor CA 0 BANK1 1 cstackBANK1 dist/default/debug/PIC16f877a-MB.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
uart_write@data 70 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16f877a-MB.X.debug.o
___aldiv@sign D4 0 BANK1 1 cstackBANK1 dist/default/debug/PIC16f877a-MB.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
sendexception@functioncode 7D 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16f877a-MB.X.debug.o
uart_init@baudrate D9 0 BANK1 1 cstackBANK1 dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@valueint_262 24 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
_processPDU 54 0 CODE 0 text4 dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@coilcount_243 59 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 2000 0 CODE 0 text2 dist/default/debug/PIC16f877a-MB.X.debug.o
_writePDU 1CC8 0 CODE 0 text6 dist/default/debug/PIC16f877a-MB.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcXlcdlLb.o
___stacklo 0 0 ABS 0 - /tmp/xcXlcdlLb.o
__size_of_CRC16 0 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
__end_of_writePDU 1D0C 0 CODE 0 text6 dist/default/debug/PIC16f877a-MB.X.debug.o
__size_of_myISR 0 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
__end_of_getPDU 1EC6 0 CODE 0 text9 dist/default/debug/PIC16f877a-MB.X.debug.o
_sendexception 1D0C 0 CODE 0 text5 dist/default/debug/PIC16f877a-MB.X.debug.o
start_initialization 2A 0 CODE 0 cinit dist/default/debug/PIC16f877a-MB.X.debug.o
___aldiv@quotient D5 0 BANK1 1 cstackBANK1 dist/default/debug/PIC16f877a-MB.X.debug.o
__end_of_processPDU D66 0 CODE 0 text4 dist/default/debug/PIC16f877a-MB.X.debug.o
clear_ram0 1C7E 0 CODE 0 clrtext dist/default/debug/PIC16f877a-MB.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
__pcstackBANK1 CA 0 BANK1 1 cstackBANK1 dist/default/debug/PIC16f877a-MB.X.debug.o
writePDU@count 72 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16f877a-MB.X.debug.o
_TRISC6 43E 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
_TRISC7 43F 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@coilbytescount_245 54 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@regadd_255 45 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@regadd_259 4B 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@regadd_261 2E 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
_uart_write FE6 0 CODE 0 text7 dist/default/debug/PIC16f877a-MB.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXlcdlLb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@regcount 4D 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
CRC16@reg_crc 7A 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16f877a-MB.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__size_of_uart_dataready 0 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
processPDU@buff_247 56 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_even_parity 1E2A 0 CODE 0 text11 dist/default/debug/PIC16f877a-MB.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
even_parity@i 72 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16f877a-MB.X.debug.o
_CRC 60 0 BANK0 1 bssBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
_PDU 66 0 BANK0 1 bssBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
_RX9 C6 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 EB 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_sendexception 0 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
__end_of_uart_write FFE 0 CODE 0 text7 dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@count 32 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@coilbytescount 53 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@i_239 26 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@i_241 28 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@i_244 3B 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@i_248 2A 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@i_250 2C 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@i_253 41 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@i_254 43 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@i_257 47 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@i_258 49 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@index 5B 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@j_249 3D 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
_getPDU 1E2A 0 CODE 0 text9 dist/default/debug/PIC16f877a-MB.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/debug/PIC16f877a-MB.X.debug.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXlcdlLb.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_sendexception 1D66 0 CODE 0 text5 dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@buff 55 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
__ptext10 1C72 0 CODE 0 text10 dist/default/debug/PIC16f877a-MB.X.debug.o
__ptext11 1DC0 0 CODE 0 text11 dist/default/debug/PIC16f877a-MB.X.debug.o
___aldiv 1EC6 0 CODE 0 text2 dist/default/debug/PIC16f877a-MB.X.debug.o
__pmaintext 1C8E 0 CODE 0 maintext dist/default/debug/PIC16f877a-MB.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_getPDU 0 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
__size_of_processPDU 0 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
_status 64 0 BANK0 1 bssBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
CRC16@count 70 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16f877a-MB.X.debug.o
_HoldingRegisters C0 0 BANK1 1 bssBANK1 dist/default/debug/PIC16f877a-MB.X.debug.o
writePDU@i 73 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16f877a-MB.X.debug.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@coilcount 57 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@coilsleft 30 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 24 0 CODE 0 end_init -
CRC16@PDU 79 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16f877a-MB.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/debug/PIC16f877a-MB.X.debug.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv CA 0 BANK1 1 cstackBANK1 dist/default/debug/PIC16f877a-MB.X.debug.o
__size_of_even_parity 0 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_checksum 62 0 BANK0 1 bssBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_uart_init F18 0 CODE 0 text1 dist/default/debug/PIC16f877a-MB.X.debug.o
__ptext1 D66 0 CODE 0 text1 dist/default/debug/PIC16f877a-MB.X.debug.o
__ptext2 1EC6 0 CODE 0 text2 dist/default/debug/PIC16f877a-MB.X.debug.o
__ptext3 1D66 0 CODE 0 text3 dist/default/debug/PIC16f877a-MB.X.debug.o
__ptext4 54 0 CODE 0 text4 dist/default/debug/PIC16f877a-MB.X.debug.o
__ptext5 1D0C 0 CODE 0 text5 dist/default/debug/PIC16f877a-MB.X.debug.o
__ptext6 1CC8 0 CODE 0 text6 dist/default/debug/PIC16f877a-MB.X.debug.o
__ptext7 FE6 0 CODE 0 text7 dist/default/debug/PIC16f877a-MB.X.debug.o
__ptext8 F18 0 CODE 0 text8 dist/default/debug/PIC16f877a-MB.X.debug.o
__ptext9 1E2A 0 CODE 0 text9 dist/default/debug/PIC16f877a-MB.X.debug.o
__size_of_uart_init 0 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
___aldiv@dividend CE 0 BANK1 1 cstackBANK1 dist/default/debug/PIC16f877a-MB.X.debug.o
sendexception@errorcode 7C 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16f877a-MB.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
processPDU@i 35 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@j 37 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_uart_write 0 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
_uart_init D66 0 CODE 0 text1 dist/default/debug/PIC16f877a-MB.X.debug.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/debug/PIC16f877a-MB.X.debug.o
?_CRC16 70 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16f877a-MB.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
processPDU@coilsleft_246 31 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
processPDU@reg 33 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
_InputRegisters C6 0 BANK1 1 bssBANK1 dist/default/debug/PIC16f877a-MB.X.debug.o
uart_init@x E9 0 BANK1 1 cstackBANK1 dist/default/debug/PIC16f877a-MB.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16f877a-MB.X.debug.o
_uart_dataready 1C72 0 CODE 0 text10 dist/default/debug/PIC16f877a-MB.X.debug.o
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter D3 0 BANK1 1 cstackBANK1 dist/default/debug/PIC16f877a-MB.X.debug.o
even_parity@chbyte 71 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16f877a-MB.X.debug.o
__end_of_address 100E 0 STRING 0 strings dist/default/debug/PIC16f877a-MB.X.debug.o
__end_of_main 1CC8 0 CODE 0 maintext dist/default/debug/PIC16f877a-MB.X.debug.o
__end_of_CRC16 FE6 0 CODE 0 text8 dist/default/debug/PIC16f877a-MB.X.debug.o
_CRC16 F18 0 CODE 0 text8 dist/default/debug/PIC16f877a-MB.X.debug.o
_Coils A0 0 BANK1 1 bssBANK1 dist/default/debug/PIC16f877a-MB.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
__end_of_myISR 1DC0 0 CODE 0 text3 dist/default/debug/PIC16f877a-MB.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug/PIC16f877a-MB.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_DiscreteInputs B0 0 BANK1 1 bssBANK1 dist/default/debug/PIC16f877a-MB.X.debug.o
_count 65 0 BANK0 1 bssBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
interrupt_function 8 0 CODE 0 intentry dist/default/debug/PIC16f877a-MB.X.debug.o
CRC16@i 75 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16f877a-MB.X.debug.o
CRC16@j 77 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16f877a-MB.X.debug.o
_myISR 1D66 0 CODE 0 text3 dist/default/debug/PIC16f877a-MB.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/PIC16f877a-MB.X.debug.o
processPDU@valueint 51 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
__initialization 2A 0 CODE 0 cinit dist/default/debug/PIC16f877a-MB.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug/PIC16f877a-MB.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug/PIC16f877a-MB.X.debug.o
__pstrings 1000 0 STRING 0 strings dist/default/debug/PIC16f877a-MB.X.debug.o
getPDU@i 77 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16f877a-MB.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 F63 1EC6 9D 2
text3 0 EB3 1D66 2D 2
text5 0 E86 1D0C 2D 2
text6 0 E64 1CC8 22 2
text9 0 F15 1E2A 4E 2
text10 0 E39 1C72 6 2
text11 0 EE0 1DC0 35 2
maintext 0 E47 1C8E 1D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 4B 1
strings 0 800 1000 7 2
clrtext 0 E3F 1C7E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
